

version 8 = attention gate ,train_percent=0.9, epochs=25, batch_size=4, learning_rate=1e-4,
version 9 = attention gate ,train_percent=0.9, epochs=25, batch_size=4, learning_rate=1e-5, better than 8


version 10 = main ,train_percent=0.9, epochs=30, batch_size=4, learning_rate=1e-4, 
version 11 = main+ new loss ,train_percent=0.9, epochs=30, batch_size=4, learning_rate=1e-4, ssim=50%


version 12 = main + new loss,train_percent=0.5, epochs=30, batch_size=4, learning_rate=1e-4,  ssim=0.1  (90%)
version 13 = main + new loss ,train_percent=0.5, epochs=30, batch_size=4, learning_rate=1e-4,  ssim=0.2   on average darker 
version 14 = main + new loss ,train_percent=0.5, epochs=30, batch_size=4, learning_rate=1e-4,  ssim=0.3  

version 15 = main + new loss ,train_percent=0.7, epochs=50, batch_size=4, learning_rate=1e-4,  ssim=1 ( no ssim )
version 16 = main + new loss ,train_percent=0.7, epochs=50, batch_size=4, learning_rate=1e-4,  ssim=0.2  better structure 
version 17 = main + new loss ,train_percent=0.7, epochs=50, batch_size=4, learning_rate=1e-4,  ssim=0.7

version 18 = main + new loss + attention gate,train_percent=0.7, epochs=50, batch_size=4, learning_rate=1e-4,  ssim=0.2 

version 19 = main + new loss + attention gate,train_percent=0.7, epochs=50, batch_size=8, learning_rate=1e-5,  ssim=0.2  BAD 

REMOVE ATENTION GATE 

version 20 = main + new loss ,train_percent=0.7, epochs=50, batch_size=8, learning_rate=1e-4,  ssim=0.2 